[33mcommit 19b6fb500dc8492c4422e14ff5f323a833f03910[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 24 14:35:30 2019 -0500

    cambios sin detectar

[33mcommit 6222cdcebde12fe89c3e60e4b9373574f51e0b88[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 23 11:39:23 2019 -0500

    Corrección de directivas

[33mcommit 761197c87d5e3b8586b7f5ed303eee94eeaef9c4[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Mon Jan 21 22:49:49 2019 -0500

    Transición de theme en navbar

[33mcommit 2d9d18dc37d68b5e116d6946bf4bab85ec5cb221[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Sat Jan 19 21:26:37 2019 -0500

    Ampliación campo paragrafo en autocomplete

[33mcommit 49f17c05dfa077e135d067e6360b801697a7b21e[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Sat Jan 19 09:54:46 2019 -0500

    Corrección en cache de plantillas

[33mcommit bce24c44f89e9242095e082e0034b01a248e590e[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 17 17:13:22 2019 -0500

    mensaje

[33mcommit a585d6b2c00c0a3ed9d66d217ee1f1d7f69f8c51[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 16 16:22:35 2019 -0500

    Corrección en carga de plantillas

[33mcommit 9f9a27fe97e03c54ab74e6a1f117bddc68081597[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 16 13:54:07 2019 -0500

    Corrección en carga de plantillas

[33mcommit b9f763fb2685130ca10b3089c78c686136c9724b[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 16 09:07:55 2019 -0500

    Corrección en carga de plantillas

[33mcommit 402a3cd4fcd04325be77c8d9ef5ee38015bba1f0[m[33m ([m[1;33mtag: 1.0.5[m[33m)[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Tue Jan 15 13:51:25 2019 -0500

    Carga de plantillas desde el CDN

[33mcommit 36f977955d8a56d19c68fa2ea505b5aa5f0c88a1[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Tue Jan 15 09:55:26 2019 -0500

    Autorización de plantillas en cseDelegateProvider

[33mcommit 80785612479980da4f2c0038e7b765b98dfc801b[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Mon Jan 14 12:50:16 2019 -0500

    Carga de plantillas desde el CDN

[33mcommit 20a720a7b4eb3b4fc16d648421572e524e1bc9f0[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Mon Jan 14 12:09:04 2019 -0500

    Carga de plantillas desde el CDN

[33mcommit 5afbcb50b7896e2c17bb040259d9fb9438e943d4[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Sun Jan 13 15:27:55 2019 -0500

    Adición de reosurces en cardList3Line

[33mcommit cd4e627914d3ca485e2734f9b885118d98271ca0[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Sun Jan 13 11:16:49 2019 -0500

    Cambios en directives

[33mcommit b5117556e60686097fcc89ef7c6b017a6050670c[m
Author: Cesar David Cañas Gamboa <CCANAS@funservir.local>
Date:   Fri Jan 4 14:58:56 2019 -0500

    corrección de directivas

[33mcommit f5eefd51b832611a0a2495fc642b3d6fc3eb25dd[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 21:03:08 2019 -0500

    cambio de iconos

[33mcommit 0d05459b17eaed787151c3474bb1d9a48e12c54f[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 16:18:23 2019 -0500

    Configuración específica del cliente

[33mcommit 17230af5a3e28d2b95849260a779ee2c06d8d01a[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 15:33:14 2019 -0500

    Adaptación de directiva plotCard

[33mcommit 2f4501166c54d411ea981f169e92479603634292[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 13:08:19 2019 -0500

    Configuración específica del cliente

[33mcommit 3f91581793a3ad71408de7ba50bc4a408c4a4722[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 11:40:21 2019 -0500

    Corrección de enrutamiento

[33mcommit e7778df05aac7f38e064f019f1cf3e177ba10cbd[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 11:39:09 2019 -0500

    Corrección de enrutamiento

[33mcommit 87ccfc7513db7b2af28f4758f9f127fd0c27c703[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 11:21:03 2019 -0500

    definición de clientes

[33mcommit c2829ae1aa1b34a8a4dc53bf64447df9c983134d[m[33m ([m[1;33mtag: 1.0.4[m[33m)[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Thu Jan 3 10:08:40 2019 -0500

    Inserción de url para plantillas

[33mcommit 8d7297ed27cd1359f14293ff2a2379f9cc22a084[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 16:53:47 2019 -0500

    corrección 3 selector de version

[33mcommit 00250001c4b7ed4d9b52a685ecc87ca16055be60[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 16:45:27 2019 -0500

    corrección Selector de version

[33mcommit b8cf01ea0672764af88f25630dcee9a91267c798[m[33m ([m[1;33mtag: 1.0.3[m[33m)[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 16:33:07 2019 -0500

    Modificación de modificacion hostname

[33mcommit d1fd18a714e4c8dd195372143d3ae9c4d3091394[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 16:27:59 2019 -0500

    Selector de version

[33mcommit 595dac2ee5274f8dadd3ba21134166343b627e74[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 16:19:44 2019 -0500

    Modificación de angularchart

[33mcommit 16230bfa06ede81bb3863614cba963731327c568[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 16:09:10 2019 -0500

    Selector de source

[33mcommit f2a2b6beef2ca869792cb1c13ddd9257021d8caf[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 15:49:16 2019 -0500

    Agrega app.api-config a require.config.js

[33mcommit 58689391470c28a73fc2b835710b00fb1e265dc9[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 15:39:01 2019 -0500

    Modificación nombres de archivos

[33mcommit 32507033ae965a788f7f0968901de5b1c4ddfd77[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 15:24:11 2019 -0500

    Cambio de nombres de archivos

[33mcommit 26e6df3d73cdd5b8b70ad01f24fa622b1e398ce0[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 15:12:05 2019 -0500

    Cambio de nombres de archivos

[33mcommit 4ce16c0c707a312c7012c1325832c3aee7c91bf0[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 15:04:26 2019 -0500

    Inclusión de main

[33mcommit f0c3ce7cba400fb991cff0b4502c82fb8b0d09ff[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;33mtag: 1.0[m[33m)[m
Author: Cesar D. Cañas Gamboa <CCANAS@funservir.local>
Date:   Wed Jan 2 13:20:29 2019 -0500

    Mi primer GIT
